apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.learner.learncode"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'me.itangqi.waveloadingview:library:0.1.2'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.levelmoney.observefragment:observefragment:1.+@aar'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //view过渡动画效果
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    //点击效果
    compile 'hanks.xyz:smallbang-library:0.1.2'
    //progress dialog
    compile 'com.kaopiz:kprogresshud:1.0.1'
    //searchview
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.0'
    //image downloader and cahce lib
    compile 'com.squareup.picasso:picasso:2.5.2'
    // fllow layout
    compile "com.wefika:flowlayout:0.3.0"
    //
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    //progressbar
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    //photoview
    compile 'com.commit451:PhotoView:1.2.4'
    // js bridge
    compile 'cn.pedant.safewebviewbridge:library:1.4'
    //zxing
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.0'
}
