<resources>
    <bool name="config_hardwareAccelerated">true</bool>
    <bool name="config_largeHeap">false</bool>

<!-- AllApps/Customize/AppsCustomize -->
    <!-- The alpha of the AppsCustomize bg in spring loaded mode -->
    <integer name="config_appsCustomizeSpringLoadedBgAlpha">45</integer>
    <!-- Fade in/out duration of icons being dragged from the trays -->
    <integer name="config_dragAppsCustomizeIconFadeInDuration">150</integer>
    <integer name="config_dragAppsCustomizeIconFadeOutDuration">200</integer>
    <integer name="config_dragAppsCustomizeIconFadeAlpha">100</integer>
    <integer name="config_workspaceUnshrinkTime">300</integer>
    <!-- Out of 100, the percent to shrink the workspace during spring loaded mode. -->
    <integer name="config_workspaceSpringLoadShrinkPercentage">80</integer>
    <!-- When items are dropped on the mini screens in customize mode, we have a bounce animation
         of the bright green hover outline, and then fade out the outline at the end. These are
         the values used in that animation -->
    <integer name="config_screenOnDropScalePercent">120</integer>
    <integer name="config_screenOnDropScaleUpDuration">200</integer>
    <integer name="config_screenOnDropScaleDownDuration">200</integer>
    <integer name="config_screenOnDropAlphaFadeDelay">350</integer>
    <integer name="config_screenOnDropAlphaFadeDuration">50</integer>

    <!-- Fade/zoom in/out duration & scale in the AllApps transition.
         Note: This should be less than the workspaceShrinkTime as they happen together. -->
    <integer name="config_appsCustomizeZoomInTime">350</integer>
    <integer name="config_appsCustomizeZoomOutTime">600</integer>
    <integer name="config_appsCustomizeZoomScaleFactor">7</integer>
    <integer name="config_appsCustomizeFadeInTime">250</integer>
    <integer name="config_appsCustomizeFadeOutTime">200</integer>
    <integer name="config_appsCustomizeWorkspaceShrinkTime">300</integer>
    <integer name="config_appsCustomizeWorkspaceAnimationStagger">40</integer>
    <integer name="config_workspaceAppsCustomizeAnimationStagger">100</integer>

    <!-- Tab transition animation duration -->
    <integer name="config_tabTransitionDuration">250</integer>

    <!-- The slope, in percent, of the drag movement needed to drag an item out of
         AppsCustomize (y / x * 100%)  -->
    <integer name="config_appsCustomizeDragSlopeThreshold">150</integer>

    <!-- Batch loading for loading in LauncherModel -->
    <integer name="config_allAppsBatchLoadDelay">0</integer>
    <integer name="config_allAppsBatchSize">0</integer>

<!-- Workspace -->
    <!-- Whether or not the drop targets drop down as opposed to fade in -->
    <bool name="config_useDropTargetDownTransition">true</bool>
    <!-- Whether or not to fade the side pages -->
    <bool name="config_workspaceFadeAdjacentScreens">false</bool>

    <!-- The transition duration for the background of the drop targets -->
    <integer name="config_dropTargetBgTransitionDuration">100</integer>

    <integer name="config_crosshairsFadeInTime">600</integer>

    <!--  When dragging an item on the workspace, how much bigger (in pixels) the dragged view
          should be, as compared to the original view. If 0, it will not be scaled at all.
          Should be an even number, for pixel alignment. -->
    <integer name="config_dragViewExtraPixels">40</integer>

    <!-- The duration (in ms) of the fade animation on the object outlines, used when
         we are dragging objects around on the home screen. -->
    <integer name="config_dragOutlineFadeTime">900</integer>

    <!-- The alpha value at which to show the most recent drop visualization outline. -->
    <integer name="config_dragOutlineMaxAlpha">128</integer>

    <!-- Parameters controlling the animation for when an item is dropped on the home screen,
         and it animates from its old position to the new one. -->
    <integer name="config_dropAnimMaxDuration">500</integer>

    <!-- The duration of the UserFolder opening and closing animation -->
    <integer name="config_folderAnimDuration">120</integer>

    <!-- The distance at which the animation should take the max duration -->
    <integer name="config_dropAnimMaxDist">800</integer>

    <!-- Workspace screens are cached to bitmaps only when they're smaller than a certain size
         (maxScaleForUsingWorkspaceScreenBitmapCache), since the bitmap cache itself is smaller
         than the view itself (workspaceScreenBitmapCacheScale)  -->
    <integer name="config_workspaceScreenBitmapCacheScale">20</integer>
    <integer name="config_maxScaleForUsingWorkspaceScreenBitmapCache">50</integer>

    <!-- When shrinking the workspace, this is the percentage of its original size. -->
    <integer name="config_workspaceShrinkPercent">17</integer>

    <!-- Folder max bounds and max number of items. Note: folder_max_count_x * folder_max_count_y
         >= folder_max_num_items. When these are set to -1, they are automatically determined. -->
    <integer name="folder_max_count_x">4</integer>
    <integer name="folder_max_count_y">4</integer>
    <integer name="folder_max_num_items">16</integer>
</resources>
