<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="divider_color" type="color">#88dddddd</item>
    <item name="user_name_color" type="color">#2a2a2a</item>
    <item name="article_text_color" type="color">#7d7d7d</item>
    <item name="sidebar_text_color" type="color">#656565</item>
    <item name="toolbar_title_color" type="color">#4c4c4c</item>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#FAFAFA</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue">#42A5F5</color>
    <color name="blue_pressed">#5f93de</color>
    <color name="orange">#FFC107</color>
</resources>
