# gitrepo

./: readme.txt
android-code/LearnCode/app/: build.gradle
android-code/LearnCode/app/src/androidTest/java/com/learner/learncode/: ApplicationTest.java
android-code/LearnCode/app/src/main/: AndroidManifest.xml
android-code/LearnCode/app/src/main/assets/: test.html  zepto.js
android-code/LearnCode/app/src/main/java/com/learner/learncode/: FragmentTestActivity.java  HomeActivity.java  HomeFragment.java  MainActivity.java
android-code/LearnCode/app/src/main/java/com/learner/learncode/Test/: CustomBannerAdapter.java  HomeActivity.java  HostJsScope.java  JsBridgeTest.java  NotifyNotificationTest.java  PhotoViewTest.java  SaveInstanceStateUsingActivity.java  SlideBannerTest.java  SmallBang.java  SmallBangListener.java  SmallBangViewTest.java  SmoothProgressBarTest.java  TaskExecutor.java  TestCubeFragment1.java  TestCubeFragment2.java
android-code/LearnCode/app/src/main/java/com/learner/learncode/app/: CubeFragment.java  CubeFragmentActivity.java  (+3 more)
android-code/LearnCode/app/src/main/res/anim/: slide_in_bottom.xml  slide_inbottom.xml  slide_out_bottom.xml  slide_out_top.xml  slide_outtop.xml
android-code/LearnCode/app/src/main/res/layout/: activity_cubetest_home.xml  activity_fragmenttesst_home.xml  activity_home.xml  activity_main1.xml  activity_notify.xml  activity_photoview.xml  activity_slidebanner.xml  activity_smallbang.xml  activity_smoothbar.xml  activity_webview.xml  activity_zxingmain.xml  flowlayout_textview.xml  fragment_home.xml  fragment_mulitview.xml  fragment_test2.xml  fragment_test_cube1.xml  fragment_test_cube2.xml
android-code/LearnCode/app/src/main/res/menu/: frament_menu.xml
android-code/LearnCode/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  value.xml
android-code/LearnCode/app/src/test/java/com/learner/learncode/: ExampleUnitTest.java
(+291 files in other folders)
