<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Βασικές εφαρμογές Android"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Επιλογή ταπετσαρίας από"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Ορισμός ταπετσαρίας"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Ταπετσαρίες"</string>
    <string name="activity_not_found" msgid="217823393239365967">"Η εφαρμογή δεν έχει εγκατασταθεί."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Γραφικά στοιχεία"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Αγγίξτε παρατεταμένα για να πάρετε ένα γραφ.στοιχ."</string>
    <string name="market" msgid="2652226429823445833">"Αγορές"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"Αδύνατη η τοποθ. του στοιχείου στην αρχική οθόνη."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Επιλ. γραφ. στοιχείο για δημιουργία"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Όνομα φακέλου"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Μετονομασία φακέλου"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Ακύρωση"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Προσθήκη στην αρχική οθόνη"</string>
    <string name="group_applications" msgid="2103752818818161976">"Εφαρμογές"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Συντομεύσεις"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Γραφικά στοιχεία"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Ταπετσαρίες"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Δεν υπάρχει χώρος σε αυτήν την αρχική οθόνη."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Αυτό το γραφικό στοιχείο είναι πολύ μεγάλο για το hotseat."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Δημιουργήθηκε η συντόμευση \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Η συντόμευση \"<xliff:g id="NAME">%s</xliff:g>\" καταργήθηκε."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Η συντόμευση \"<xliff:g id="NAME">%s</xliff:g>\" υπάρχει ήδη."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Επιλογή συντόμευσης"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Επιλογή εφαρμογής"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Εφαρμογές"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Αρχική σελίδα"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Κατάργηση"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Κατάργηση εγκατάστασης"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Κατάργηση"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Κατάργηση εγκατάστασης"</string>
    <string name="info_target_label" msgid="4019495079517426980">"Πληροφορίες εφαρμογής"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Αναζήτηση"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Φωνητική αναζήτηση"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Εφαρμογές"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Κατάργηση"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Κατάργηση εγκατάστασης ενημέρωσης"</string>
    <string name="menu_add" msgid="3065046628354640854">"Προσθήκη"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Διαχείριση εφαρμογών"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Ταπετσαρία"</string>
    <string name="menu_search" msgid="4826514464423239041">"Αναζήτηση"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Ειδοποιήσεις"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Ρυθμίσεις συστήματος"</string>
    <string name="menu_help" msgid="4901160661634590633">"Βοήθεια"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Κατάργηση εγκατάστασης εφαρμογής"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Λεπτομέρειες εφαρμογής"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"Επιλέχθηκε 1 εφαρμογή"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"Επιλέχθηκε 1 γραφικό στοιχείο"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"Επιλέχθηκε 1 φάκελος"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"Επιλέχθηκε 1 συντόμευση"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"εγκατάσταση συντομεύσεων"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Επιτρέπει σε μια εφαρμογή την προσθήκη συντομεύσεων χωρίς την παρέμβαση του χρήστη."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"κατάργηση εγκατάστασης συντομεύσεων"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"Επιτρέπει σε μια εφαρμογή την κατάργηση συντομεύσεων χωρίς την παρέμβαση του χρήστη."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"ανάγνωση ρυθμίσεων και συντομεύσεων αρχικής οθόνης"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"Επιτρέπει σε μια εφαρμογή την ανάγνωση των ρυθμίσεων και των συντομεύσεων στην αρχική οθόνη."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"εγγραφή ρυθμίσεων και συντομεύσεων αρχικής οθόνης"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"Επιτρέπει σε μια εφαρμογή την αλλαγή των ρυθμίσεων και των συντομεύσεων στην αρχική οθόνη."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Παρουσιάστηκε πρόβλημα στη φόρτωση του γραφικού στοιχείου"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Αυτή είναι μια εφαρμογή συστήματος και δεν είναι δυνατή η κατάργηση της εγκατάστασής της."</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Φάκελος χωρίς όνομα"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Σελίδα %1$d από %2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"Χώρος εργασίας %1$d από %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Σελίδα εφαρμογών %1$d από %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Σελίδα γραφικών στοιχείων %1$d από %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Νιώστε σαν να είστε στο σπίτι σας"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Μπορείτε να τοποθετήσετε εδώ τις αγαπημένες σας εφαρμογές."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Για να δείτε όλες τις εφαρμογές σας, αγγίξτε τον κύκλο."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Επιλέξτε κάποιες εφαρμογές"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Για να προσθέσετε μια εφαρμογή στην αρχική σας οθόνη, αγγίξτε την παρατεταμένα."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Οργανώστε τις εφαρμογές σας με φακέλους"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Για να μετακινήσετε μια εφαρμογή, αγγίξτε την παρατεταμένα."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Για να δημιουργήσετε ένα νέο φάκελο στην αρχική οθόνη, τοποθετήστε μια εφαρμογή πάνω σε μια άλλη."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"OK"</string>
    <string name="folder_opened" msgid="4129072635480822768">"Ο φάκελος άνοιξε, %1$d από %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"Πατήστε για να κλείσετε τον φάκελο"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"Πατήστε για να πραγματοποιήσετε μετονομασία"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Ο φάκελος έκλεισε"</string>
    <string name="folder_renamed" msgid="781234745487414781">"Ο φάκελος μετονομάστηκε σε %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"Φάκελος: %1$s"</string>
</resources>
