<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Barra d\'execució ràpida"</string>
    <string name="uid_name" msgid="3371120195364560632">"Aplicacions principals d\'Android"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Selecciona fons de pantalla de"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Defineix l\'empaperat"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Empaperats"</string>
    <string name="activity_not_found" msgid="217823393239365967">"L\'aplicació no s\'ha instal·lat."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Widgets"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Mantén premut un widget per triar-lo."</string>
    <string name="market" msgid="2652226429823445833">"Botiga"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"No s\'ha pogut deixar anar aquest element a la pantalla d\'inici."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Selecciona el widget que vulguis crear"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Nom de la carpeta"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Canvi de nom de carpeta"</string>
    <string name="rename_action" msgid="6016003384693240896">"D\'acord"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Cancel·la"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Addició a la pantalla Inici"</string>
    <string name="group_applications" msgid="2103752818818161976">"Aplicacions"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Dreceres"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Empaperats"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Ja no queda espai en aquesta pantalla Inici."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Aquest widget és massa gran per al hotseat."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"S\'ha creat la drecera \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"S\'ha eliminat la drecera \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"La drecera \"<xliff:g id="NAME">%s</xliff:g>\" ja existeix."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Selecció d\'una drecera"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Tria una aplicació"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Aplicacions"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Pàgina d\'inici"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Elimina"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Desinstal·la"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Elimina"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Desinstal·la"</string>
    <string name="info_target_label" msgid="4019495079517426980">"Informació de l\'aplicació"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Cerca"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Cerca per veu"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Aplicacions"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Elimina"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Desinstal·la l\'actualització"</string>
    <string name="menu_add" msgid="3065046628354640854">"Afegeix"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Gestiona les aplicacions"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Fons de pantalla"</string>
    <string name="menu_search" msgid="4826514464423239041">"Cerca"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Notificacions"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Configuració del sistema"</string>
    <string name="menu_help" msgid="4901160661634590633">"Ajuda"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Desinstal·la aplicacions"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Detalls de l\'aplicació"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"Una aplicació seleccionada"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 widget seleccionat"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 carpeta seleccionada"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 drecera seleccionada"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"instal·lar dreceres"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Permet a una aplicació afegir dreceres sense intervenció de l\'usuari."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"desinstal·lar dreceres"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"Permet que una aplicació elimini dreceres sense intervenció de l\'usuari."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"llegir la configuració i les dreceres de la pantalla Inici"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"Permet que una aplicació llegeixi la configuració i les dreceres de la pàgina d\'inici."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"escriure la configuració i les dreceres de la pantalla Inici"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"Permet que una aplicació canviï la configuració i les dreceres de la pàgina d\'inici."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"S\'ha produït un problema en carregar el widget"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Això és una aplicació del sistema i no es pot desinstal·lar."</string>
    <string name="dream_name" msgid="2847171357608437154">"Llançamíssils"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Carpeta sense nom"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Pàgina %1$d de %2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"Àrea de treball %1$d de %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Pàgina d\'aplicacions %1$d de %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Pàgina de widgets %1$d de %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Posa\'t còmode"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Pots posar les teves aplicacions preferides aquí."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Per veure totes les aplicacions, toca el cercle."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Tria algunes aplicacions"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Per afegir una aplicació a la pantalla d\'inici, mantén-la premuda."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Organitza les teves aplicacions amb carpetes"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Per moure una aplicació, mantén-la premuda."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Per fer una carpeta nova a la pàgina d\'inici, apila una aplicació sobre una altra."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"D\'acord"</string>
    <string name="folder_opened" msgid="4129072635480822768">"Carpeta oberta, %1$d de %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"Toca per tancar la carpeta"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"Toca per fer el canvi de nom"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Carpeta tancada"</string>
    <string name="folder_renamed" msgid="781234745487414781">"Canvi de nom de la carpeta de %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"Carpeta: %1$s"</string>
</resources>
