<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:drawable="@drawable/textfield_activated_holo_light" />
    <item android:state_pressed="true" android:drawable="@drawable/textfield_activated_holo_light" />
    <item android:state_enabled="false" android:drawable="@drawable/textfield_default_holo_light" />
    <item android:drawable="@drawable/textfield_default_holo_light" />
</selector>