<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"አስነሺ"</string>
    <string name="uid_name" msgid="3371120195364560632">"የAndroid ኮር ትግበራዎች"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"ልጣፍ ምረጥ ከ"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"ልጣፍ አዘጋጅ"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"ልጥፎች"</string>
    <string name="activity_not_found" msgid="217823393239365967">"ትግበራ አልተጫነም።"</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">" ፍርግሞች"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"ፍርግም ለማንሳት ንካ &amp; በመጫን ያዝ"</string>
    <string name="market" msgid="2652226429823445833">"ሸምት"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"እዚህ የመነሻ ማያ ላይ አይነት ማኖር አልተቻለም።"</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"ለመፍጠር ምግብር  ምረጥ"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"አቃፊ ስም"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"አቃፊእንደገና ሰይም"</string>
    <string name="rename_action" msgid="6016003384693240896">"እሺ"</string>
    <string name="cancel_action" msgid="3811860427489435048">"ይቅር"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"ወደ መነሻ ማያ አክል"</string>
    <string name="group_applications" msgid="2103752818818161976">"መተግበሪያዎች"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"አቋራጮች"</string>
    <string name="group_widgets" msgid="6704978494073105844">"ፍርግሞች"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"ልጣፍ"</string>
    <string name="out_of_space" msgid="8365249326091984698">"በዚህ መነሻ ማያ ላይ ምንም ቦታ የለም።"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"ይህ ፍርግም ለማስቀመጫው በጣም ትልቅ ነው።"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"አቋራጭ\"<xliff:g id="NAME">%s</xliff:g> \"ተፈጥሯል።"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"አቋራጭ \"<xliff:g id="NAME">%s</xliff:g>\" ተወግዶ ነበር።"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"አቋራጭ \"<xliff:g id="NAME">%s</xliff:g>\" አስቀድሞ አለ።"</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"አቋራጭ ምረጥ"</string>
    <string name="title_select_application" msgid="1793455815754848652">"መተግበሪያ ምረጥ"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"ትግበራ"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"መነሻ"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"አስወግድ"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"አራግፍ"</string>
    <string name="delete_target_label" msgid="665300185123139530">"አስወግድ"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"አራግፍ"</string>
    <string name="info_target_label" msgid="4019495079517426980">"የትግበራ መረጃ"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"ፈልግ"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"የድምፅ ፍለጋ"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"መተግበሪያዎች"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"አስወግድ"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"ማዘመን አትጫን"</string>
    <string name="menu_add" msgid="3065046628354640854">"አክል"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"ትግበራዎች አደራጅ"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"ልጣፍ"</string>
    <string name="menu_search" msgid="4826514464423239041">" ፈልግ"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"ማሳወቂያዎች"</string>
    <string name="menu_settings" msgid="3946232973327980394">"የስርዓት ቅንጅቶች"</string>
    <string name="menu_help" msgid="4901160661634590633">"እገዛ"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"ትግበራ አራግፍ"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"የትግበራ ዝርዝር"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 መተግበሪያ  ተመርጧል"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 ዊድጌት ተመርጧል"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 አቃፊ ተመርጧል"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 አቋራጭ ተመርጧል"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"አቋራጮችን ጫን።"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"መተግበሪያ  ያለተጠቃሚ ጣልቃ ገብነት አቋራጭ ለማከል ይፈቅዳል።"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"አቋራጮችን አራግፍ"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"ያለተጠቃሚ ጣልቃ ገብነት መተግበሪያ  አቋራጭ ለማስወገድ ይፈቅዳል።"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"የመነሻቅንብሮች እና አቋራጮችን አንብብ"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"ቅንጅቶችን እና አቋራጮችን በመነሻ ለማንበብ ትግበራ ይፈቅዳል።"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"መነሻ ቅንብሮች እና አቋራጮች ፃፍ"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"ቅንጅቶችን እና አቋራጮችን በመነሻ ለመለወጥ መተግበሪያ ይፈቅዳል።"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"ፍርግም የመጫን ችግር"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"ይህ የስርዓት ትግበራ ነው እና አለማራገፍ አይቻልም።"</string>
    <string name="dream_name" msgid="2847171357608437154">"የሮኬት ማስነሻ"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"ስም አልባ አቃፊ"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"ገጽ %1$d የ %2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"የስራ ቦታ %1$d የ %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Appsገጽ %1$d የ %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"ምግብሮች ገጽ %1$d የ %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"እቤትህ እንዳለህ ሆነሀ ዘና በል"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"ተወዳጅ መተግበሪያዎችህን እዚህ ላይ ማስቀመጥ ትችላለህ፡፡"</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"ሁሉንም መተግበሪያዎችህን ለማየት፣ ክቡን ንካ::"</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"አንዳንድ መተግበሪያዎች ምረጥ"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"ወደ መነሻ ማያህ፣ መተግበሪያ ለማከል፣ ንካውና &amp; ያዘው፡፡"</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"መተግበሪያዎችህን ከዓቃፊዎች ጋር አደራጅ"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"መተግበሪያ ለማንቀሳቀስ፣ ንካው እና &amp; ያዘው::"</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"በመነሻ ማያህ ላይ አዲስ ዓቃፊ ለመፍጠር፣ አንዱን መተግበሪያ በሌላው ላይ ቆልል፡፡"</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"እሺ"</string>
    <string name="folder_opened" msgid="4129072635480822768">"አቃፊ ተከፍቷል, %1$d በ %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"አቃፊን ለመዝጋት ምታ"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"ዳግም ሰይምን ለማስፈፀም ምታ"</string>
    <string name="folder_closed" msgid="3130534551370511932">"አቃፊ ተዘግቷል"</string>
    <string name="folder_renamed" msgid="781234745487414781">"አቃፊ ዳግም ተሰይሟል ለ %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"አቃፊ: %1$s"</string>
</resources>
