<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<animated-selector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:constantSize="true">

    <item
        android:id="@+id/liked"
        android:state_checked="true"
        android:drawable="@drawable/ic_heart_full_24dp_pink" />

    <item
        android:id="@+id/not_liked"
        android:drawable="@drawable/ic_heart_empty_24dp"/>

    <transition
        android:fromId="@id/not_liked"
        android:toId="@id/liked"
        android:reversible="false">

        <animated-vector android:drawable="@drawable/heart_comment_anim">

            <target
                android:name="filled"
                android:animation="@animator/comment_expand_full_heart" />

            <target
                android:name="empty"
                android:animation="@animator/comment_fade_empty_heart" />

        </animated-vector>
    </transition>

</animated-selector>
