<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="61dp"
        android:height="18dp"
        android:viewportWidth="936"
        android:viewportHeight="275">
    <path
        android:pathData="M286.1,92.124094 C296.8,92.124094 305.5,83.424094 305.5,72.724094 C305.5,62.024094 296.8,53.324094 286.1,53.324094 C275.4,53.324094 266.7,62.024094 266.7,72.724094 C266.7,83.424094 275.4,92.124094 286.1,92.124094 L286.1,92.124094 Z M926.1,158.424094 C923.2,156.324094 920.9,156.024094 919,160.024094 C886.4,230.524094 831.5,195.324094 837,198.424094 C849.2,192.824094 881.2,167.224094 876.4,131.724094 C873.5,110.024094 854.9,100.424094 835.1,103.924094 C800.6,109.924094 788,147.124094 794.4,180.024094 C795.5,185.724094 797.5,190.324094 799.6,194.924094 C760.7,226.624094 745.2,166.624094 743.4,159.424094 C743.3,159.024094 773.5,133.924094 781.9,74.024094 C790.7,11.324094 770.7,-0.175906039 750.2,0.224093961 C712.3,0.924093961 702.1,80.024094 715.8,145.924094 C714.7,146.224094 709.3,149.224094 700.7,149.524094 C694.5,130.024094 668,112.924094 661.1,119.524094 C643.8,136.024094 665.3,168.224094 680.5,170.724094 C671.4,226.824094 614.4,212.924094 625,142.624094 C643.5,108.224094 657.7,56.924094 655.1,26.024094 C654.2,15.124094 646.1,0.424093961 627.8,1.12409396 C592.6,2.52409396 588.8,81.624094 592.9,137.824094 C592.7,136.424094 590.7,144.624094 576.3,148.724094 C572.9,129.824094 542.4,110.724094 535.2,119.924094 C521.8,137.024094 545.1,167.524094 556.1,169.624094 C547,225.724094 490,211.824094 500.6,141.524094 C519.1,107.124094 533.3,55.824094 530.7,24.924094 C529.8,14.024094 521.7,-0.675906039 503.4,0.0240939612 C468.2,1.42409396 464.4,80.524094 468.5,136.724094 C468.3,135.524094 466.3,144.024094 451.3,148.024094 C450.8,123.424094 420.2,112.224094 412.8,120.024094 C399.7,134.024094 415.8,162.724094 430.7,169.724094 C421.6,225.824094 364.6,211.924094 375.2,141.624094 C393.7,107.224094 407.9,55.924094 405.3,25.024094 C404.4,14.124094 396.3,-0.575906039 378,0.124093961 C342.8,1.52409396 340,84.624094 344.1,140.824094 C332.5,190.524094 293.6,252.524094 298.7,128.224094 C299.2,119.524094 299.7,116.224094 295.4,112.924094 C292.1,110.424094 284.7,111.624094 280.7,111.724094 C275.8,111.924094 274.5,114.824094 273.5,119.124094 C271,130.324094 270.5,141.224094 270.1,156.124094 C269.9,163.124094 269.3,166.324094 266.6,175.824094 C263.9,185.324094 248.7,202.624094 240.3,199.724094 C228.7,195.724094 232.5,163.024094 234.7,140.524094 C236.5,122.724094 230.7,114.824094 215.9,111.924094 C207.2,110.124094 201.9,110.424094 192.9,107.524094 C184.3,104.824094 182.4,88.624094 164.2,94.024094 C154.2,97.024094 160.6,118.124094 158.2,133.824094 C146.4,210.924094 121.9,213.024094 110.5,175.624094 C161.8,50.024094 125.3,0.524093961 104,0.524093961 C81.8,0.524093961 56.4,15.824094 67.1,113.824094 C61.9,112.324094 60.3,111.524094 54.5,111.524094 C22.1,111.524094 0,137.724094 0,170.024094 C0,202.324094 22.1,228.524094 54.5,228.524094 C73.6,228.524094 87,219.824094 97.2,206.424094 C103.8,215.924094 111.9,228.724094 126.7,228.124094 C170.7,226.424094 183.5,136.124094 185,131.024094 C189.7,131.724094 194.2,133.124094 198.5,133.824094 C205.7,134.924094 206.3,137.824094 206.1,145.024094 C204.2,206.424094 215.5,227.924094 241.2,227.924094 C255.5,227.924094 268.3,213.824094 277.1,203.824094 C283.7,217.424094 294.1,227.524094 308.2,227.924094 C342.2,228.724094 355.3,174.524094 354.1,181.624094 C353.2,187.224094 365.1,227.524094 400.2,227.724094 C443.6,227.924094 451.7,180.224094 452.6,172.224094 C452.7,170.624094 452.8,170.824094 452.6,172.224094 L452.6,172.724094 C466.4,170.124094 473.5,162.824094 473.5,162.824094 C473.5,162.824094 484.6,228.524094 525.5,227.824094 C568,227.024094 576.1,183.924094 577.1,175.524094 C577.2,173.524094 577.3,173.724094 577.1,175.524094 L577.1,175.724094 C593.5,169.724094 597.8,163.824094 597.8,163.824094 C597.8,163.824094 606.6,228.224094 649.8,228.824094 C688.3,229.324094 702.6,189.824094 702.7,173.324094 C709.2,173.424094 721.2,169.424094 720.9,169.224094 C720.9,169.224094 735,225.524094 774.4,228.424094 C792.9,229.824094 806.8,218.024094 814.7,212.624094 C833.3,227.724094 895.2,246.924094 934.3,180.624094 C940,171.124094 928.2,159.924094 926.1,158.424094 L926.1,158.424094 Z M53,206.624094 C34.1,206.624094 22,189.124094 22,170.324094 C22,151.524094 33.1,134.024094 52,134.024094 C60.5,134.024094 65.2,134.924094 71.9,140.724094 C73.1,145.424094 76.5,156.324094 78.2,161.324094 C80.4,167.924094 83.1,173.624094 85.7,179.724094 C81.9,195.424094 69.4,206.624094 53,206.624094 L53,206.624094 Z M99.1,141.224094 C98.3,139.924094 98.5,140.724094 97.6,139.524094 C94.1,130.124094 87.5,109.024094 86.7,85.224094 C85.8,58.224094 90.3,26.524094 103.6,26.524094 C112.6,26.524094 122.1,90.724094 99.1,141.224094 L99.1,141.224094 Z M365.1,113.024094 C363,97.024094 362.9,25.524094 380,27.524094 C389.5,31.324094 374,98.824094 365.1,113.024094 L365.1,113.024094 Z M490.4,113.024094 C488.3,97.024094 488.2,25.524094 505.3,27.524094 C514.8,31.324094 499.3,98.824094 490.4,113.024094 L490.4,113.024094 Z M614.7,114.024094 C612.6,98.024094 612.5,26.524094 629.6,28.524094 C639.1,32.324094 623.7,99.824094 614.7,114.024094 L614.7,114.024094 Z M752,23.324094 C767.7,21.724094 767,90.224094 735.6,133.424094 C731.5,117.824094 725.3,28.724094 752,23.324094 L752,23.324094 Z M817.9,170.724094 C812.9,145.224094 825.9,128.524094 839.3,126.724094 C844,126.024094 850.8,129.024094 852.1,134.724094 C854.3,145.424094 851.8,161.324094 821.7,181.424094 C821.9,181.624094 819.1,176.424094 817.9,170.724094 L817.9,170.724094 Z"
        android:fillColor="@android:color/white"/>
</vector>
