<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
<!-- QSB -->
    <dimen name="toolbar_button_vertical_padding">12dip</dimen>
    <dimen name="toolbar_button_horizontal_padding">4dip</dimen>

<!-- Workspace -->
    <dimen name="workspace_cell_width">106dp</dimen>
    <dimen name="workspace_cell_height">74dp</dimen>
    <dimen name="hotseat_cell_width">64dp</dimen>
    <dimen name="hotseat_cell_height">58dp</dimen>
    <!-- Block spacing on each side of the screen -->
    <dimen name="workspace_left_padding">0dp</dimen>
    <dimen name="workspace_right_padding">0dp</dimen>
    <!-- We need top/bottom padding for portals to look right, but
         really only in spring loaded mode... -->
    <dimen name="workspace_top_padding">0dp</dimen>
    <dimen name="workspace_bottom_padding">0dp</dimen>
    <!-- We really want the page spacing to be the max of either the button bar
         height or the qsb bar height -->
    <dimen name="workspace_page_spacing">@dimen/button_bar_height</dimen>
    <dimen name="workspace_divider_padding_left">0dp</dimen>
    <dimen name="workspace_divider_padding_right">0dp</dimen>
    <dimen name="workspace_divider_padding_top">12dp</dimen>
    <dimen name="workspace_divider_padding_bottom">12dp</dimen>

    <dimen name="app_icon_padding_top">6dp</dimen>

    <!-- height of the bottom row of controls -->
    <dimen name="button_bar_height">68dip</dimen>
    <!-- Because portal animations go beyond the bounds of an icon, we need
         to make the dock layout slightly larger than the button_bar_height -->
    <dimen name="button_bar_height_top_padding">8dp</dimen>
    <dimen name="button_bar_height_bottom_padding">0dp</dimen>
    <dimen name="button_bar_width_left_padding">0dp</dimen>
    <dimen name="button_bar_width_right_padding">0dp</dimen>
    <dimen name="button_bar_height_plus_padding">76dp</dimen>

<!-- AppsCustomize -->
    <dimen name="apps_customize_cell_width">80dp</dimen>
    <!-- The width can be 76dp because we don't have B padding -->
    <dimen name="apps_customize_cell_height">76dp</dimen>
    <dimen name="apps_customize_pageLayoutWidthGap">-1dp</dimen>
    <dimen name="apps_customize_pageLayoutHeightGap">-1dp</dimen>
    <dimen name="apps_customize_pageLayoutPaddingTop">5dp</dimen>
    <dimen name="apps_customize_pageLayoutPaddingBottom">5dp</dimen>
    <dimen name="apps_customize_pageLayoutPaddingLeft">5dp</dimen>
    <dimen name="apps_customize_pageLayoutPaddingRight">5dp</dimen>
    <dimen name="apps_customize_tab_bar_height">42dp</dimen>
    <dimen name="apps_customize_widget_cell_width_gap">30dp</dimen>
    <dimen name="apps_customize_widget_cell_height_gap">5dp</dimen>
    <integer name="apps_customize_widget_cell_count_x">3</integer>
    <integer name="apps_customize_widget_cell_count_y">2</integer>
    <integer name="apps_customize_cling_focused_x">2</integer>
    <integer name="apps_customize_cling_focused_y">1</integer>

    <!-- Padding applied to AppWidgets -->
    <dimen name="app_widget_padding_top">8dp</dimen>
    <dimen name="app_widget_padding_bottom">8dp</dimen>

<!-- Folders -->
    <!-- The size of the image which sits behind the preview of the folder contents -->
    <dimen name="folder_preview_size">58dp</dimen>
</resources>
