<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"ตัวเรียกใช้งาน"</string>
    <string name="uid_name" msgid="3371120195364560632">"แอปหลัก Android"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"เลือกวอลเปเปอร์จาก"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"ตั้งค่าวอลเปเปอร์"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"วอลเปเปอร์"</string>
    <string name="activity_not_found" msgid="217823393239365967">"ไม่ได้ติดตั้งแอปพลิเคชัน"</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"วิดเจ็ต"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"แตะค้างเพื่อรับวิดเจ็ต"</string>
    <string name="market" msgid="2652226429823445833">"ร้าน"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"ไม่สามารถวางรายการลงในหน้าจอหลักนี้ได้"</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"เลือกวิดเจ็ตที่จะสร้าง"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"ชื่อโฟลเดอร์"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"เปลี่ยนชื่อโฟลเดอร์"</string>
    <string name="rename_action" msgid="6016003384693240896">"ตกลง"</string>
    <string name="cancel_action" msgid="3811860427489435048">"ยกเลิก"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"เพิ่มลงในหน้าแรก"</string>
    <string name="group_applications" msgid="2103752818818161976">"แอปพลิเคชัน"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"ทางลัด"</string>
    <string name="group_widgets" msgid="6704978494073105844">"วิดเจ็ต"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"วอลเปเปอร์"</string>
    <string name="out_of_space" msgid="8365249326091984698">"ไม่มีที่ว่างในหน้าจอหลักนี้"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"วิดเจ็ตนี้มีขนาดใหญ่เกินไปสำหรับ hotseat"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"สร้างทางลัด \"<xliff:g id="NAME">%s</xliff:g>\" แล้ว"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"ทางลัด \"<xliff:g id="NAME">%s</xliff:g>\" ถูกนำออกแล้ว"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"ทางลัด \"<xliff:g id="NAME">%s</xliff:g>\" มีอยู่แล้ว"</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"เลือกทางลัด"</string>
    <string name="title_select_application" msgid="1793455815754848652">"เลือกแอปพลิเคชัน"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"แอปพลิเคชัน"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"บ้าน"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"นำออก"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"ถอนการติดตั้ง"</string>
    <string name="delete_target_label" msgid="665300185123139530">"นำออก"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"ถอนการติดตั้ง"</string>
    <string name="info_target_label" msgid="4019495079517426980">"ข้อมูลแอปพลิเคชัน"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"ค้นหา"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Voice Search"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"แอปพลิเคชัน"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"ลบ"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"ถอนการติดตั้งการอัปเดต"</string>
    <string name="menu_add" msgid="3065046628354640854">"เพิ่ม"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"จัดการแอปพลิเคชัน"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"วอลเปเปอร์"</string>
    <string name="menu_search" msgid="4826514464423239041">"ค้นหา"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"การแจ้งเตือน"</string>
    <string name="menu_settings" msgid="3946232973327980394">"การตั้งค่าระบบ"</string>
    <string name="menu_help" msgid="4901160661634590633">"ความช่วยเหลือ"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"ถอนการติดตั้งแอปพลิเคชัน"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"รายละเอียดแอปพลิเคชัน"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"เลือกไว้ 1 แอปพลิเคชัน"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"เลือก 1 วิดเจ็ต"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"เลือก 1 โฟลเดอร์"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"เลือก 1 ทางลัด"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"ติดตั้งทางลัด"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"อนุญาตให้แอปพลิเคชันเพิ่มทางลัดโดยไม่ต้องให้ผู้ใช้จัดการ"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"ถอนการติดตั้งทางลัด"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"อนุญาตให้แอปพลิเคชันนำทางลัดออกโดยไม่ต้องให้ผู้ใช้จัดการ"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"อ่านการตั้งค่าและทางลัดหน้าแรกแล้ว"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"อนุญาตให้แอปพลิเคชันอ่านการตั้งค่าและทางลัดในหน้าแรก"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"เขียนการตั้งค่าและทางลัดหน้าแรกแล้ว"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"อนุญาตให้แอปพลิเคชันเปลี่ยนการตั้งค่าและทางลัดในหน้าแรก"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"มีปัญหาขณะโหลดวิดเจ็ต"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"นี่เป็นแอปพลิเคชันระบบและไม่สามารถถอนการติดตั้งได้"</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"โฟลเดอร์ที่ไม่มีชื่อ"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"หน้า %1$d จาก %2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"พื้นที่ทำงาน %1$d จาก %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"แอปพลิเคชันหน้า %1$d จาก %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"วิดเจ็ตหน้า %1$d จาก %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"เชิญตามสบาย"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"คุณสามารถวางแอปพลิเคชันโปรดของคุณไว้ที่นี่"</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"หากต้องการดูแอปพลิเคชันทั้งหมด โปรดแตะที่วงกลม"</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"เลือกบางแอปพลิเคชัน"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"หากต้องการเพิ่มแอปพลิเคชันลงในหน้าจอหลัก ให้แตะแอปพลิเคชันค้างไว้"</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"จัดระเบียบแอปพลิเคชันของคุณด้วยโฟลเดอร์"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"หากต้องการย้ายแอปพลิเคชัน ให้แตะแอปพลิเคชันนั้นค้างไว้"</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"หากต้องการสร้างโฟลเดอร์ใหม่บนหน้าจอหลัก ให้วางแอปพลิเคชันหนึ่งซ้อนบนแอปพลิเคชันอื่น"</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"ตกลง"</string>
    <string name="folder_opened" msgid="4129072635480822768">"โฟลเดอร์เปิดอยู่, %1$d x %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"แตะเพื่อปิดโฟลเดอร์"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"แตะเพื่อยอมรับการเปลี่ยนชื่อ"</string>
    <string name="folder_closed" msgid="3130534551370511932">"โฟลเดอร์ปิดอยู่"</string>
    <string name="folder_renamed" msgid="781234745487414781">"เปลี่ยนชื่อโฟลเดอร์เป็น %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"โฟลเดอร์: %1$s"</string>
</resources>
