<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <color name="com_sina_weibo_sdk_blue">#3B5998</color>

    <color name="com_sina_weibo_sdk_loginview_text_color">#FFFFFF</color>
    <dimen name="com_sina_weibo_sdk_loginview_text_size">16.0sp</dimen>
 	<dimen name="com_sina_weibo_sdk_loginview_padding">12dip</dimen>
    <dimen name="com_sina_weibo_sdk_loginview_padding_left">12dip</dimen>
    <dimen name="com_sina_weibo_sdk_loginview_padding_right">16dp</dimen>
    <dimen name="com_sina_weibo_sdk_loginview_padding_top">6dp</dimen>
    <dimen name="com_sina_weibo_sdk_loginview_padding_bottom">6dp</dimen>
    <dimen name="com_sina_weibo_sdk_loginview_compound_drawable_padding">12dp</dimen>
     
    <style name="com_sina_weibo_sdk_loginview_default_style" parent="@android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/com_sina_weibo_sdk_loginview_padding_left</item>
        <item name="android:paddingTop">@dimen/com_sina_weibo_sdk_loginview_padding_top</item>
        <item name="android:paddingRight">@dimen/com_sina_weibo_sdk_loginview_padding_right</item>
        <item name="android:paddingBottom">@dimen/com_sina_weibo_sdk_loginview_padding_bottom</item>
        <item name="android:drawableLeft">@drawable/ic_com_sina_weibo_sdk_logo</item>
        <item name="android:drawablePadding">@dimen/com_sina_weibo_sdk_loginview_compound_drawable_padding</item>
        <item name="android:background">@drawable/com_sina_weibo_sdk_button_blue</item>
        <item name="android:textColor">@color/com_sina_weibo_sdk_loginview_text_color</item>
        <item name="android:textSize">@dimen/com_sina_weibo_sdk_loginview_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/com_sina_weibo_sdk_login_with_weibo_account</item>
    </style>
    
    <style name="com_sina_weibo_sdk_loginview_silver_style" parent="@android:style/Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/com_sina_weibo_sdk_loginview_padding_left</item>
        <item name="android:paddingTop">@dimen/com_sina_weibo_sdk_loginview_padding_top</item>
        <item name="android:paddingRight">@dimen/com_sina_weibo_sdk_loginview_padding_right</item>
        <item name="android:paddingBottom">@dimen/com_sina_weibo_sdk_loginview_padding_bottom</item>
        <item name="android:drawableLeft">@drawable/ic_com_sina_weibo_sdk_logo</item>
        <item name="android:drawablePadding">@dimen/com_sina_weibo_sdk_loginview_compound_drawable_padding</item>
        <item name="android:background">@drawable/com_sina_weibo_sdk_button_grey</item>
        <item name="android:textColor">#4B5164</item>
        <item name="android:textSize">@dimen/com_sina_weibo_sdk_loginview_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/com_sina_weibo_sdk_login_with_weibo_account</item>
    </style>
    
</resources>
