<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Palaidējs"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android kodola lietojumprogrammas"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Fona tapetes izvēle:"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Iestatīt tapeti"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Tapetes"</string>
    <string name="activity_not_found" msgid="217823393239365967">"Lietotne nav instalēta."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Logrīki"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Lai izvēlētos logrīku, pieskarieties tam un turiet to."</string>
    <string name="market" msgid="2652226429823445833">"Iepirkties"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"Nevarēja nomest vienumu šajā sākuma ekrānā."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Izveidojamā logrīka izvēlēšanās"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Mapes nosaukums"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Mapes pārdēvēšana"</string>
    <string name="rename_action" msgid="6016003384693240896">"Labi"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Atcelt"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Pievienot sākuma ekrānam"</string>
    <string name="group_applications" msgid="2103752818818161976">"Lietotnes"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Saīsnes"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Logrīki"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Tapetes"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Šajā sākuma ekrānā vairs nav vietas."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Šis logrīks ir pārāk liels režīmam “hotseat”."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Saīsne “<xliff:g id="NAME">%s</xliff:g>” tika izveidota."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Saīsne “<xliff:g id="NAME">%s</xliff:g>” tika noņemta."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Saīsne “<xliff:g id="NAME">%s</xliff:g>” jau pastāv."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Saīsnes atlase"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Lietotnes izvēlēšanās"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Lietotnes"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Sākums"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Noņemt"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Atinstalēt"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Noņemt"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Atinstalēt"</string>
    <string name="info_target_label" msgid="4019495079517426980">"Lietotnes informācija"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Meklēt"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Balss meklēšana"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Lietotnes"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Noņemt"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Atinstalēt atjauninājumu"</string>
    <string name="menu_add" msgid="3065046628354640854">"Pievienot"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Lietotņu pārvaldība"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Fona tapete"</string>
    <string name="menu_search" msgid="4826514464423239041">"Meklēt"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Paziņojumi"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Sistēmas iestatījumi"</string>
    <string name="menu_help" msgid="4901160661634590633">"Palīdzība"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Atinstalēt lietotni"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Lietotnes informācija"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"Atlasīta 1 lietotne"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"Atlasīts 1 logrīks"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"Atlasīta 1 mape"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"Atlasīta 1 saīsne"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"ievietot saīsnes"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Ļauj lietotnei pievienot saīsnes, nejautājot lietotājam."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"atinstalēt saīsnes"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"Ļauj lietotnei noņemt saīsnes, nejautājot lietotājam."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"lasīt sākuma ekrāna iestatījumus un saīsnes"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"Ļauj lietotnei lasīt iestatījumus un saīsnes sākuma ekrānā."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"rakstīt sākuma ekrāna iestatījumus un saīsnes"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"Ļauj lietotnei mainīt iestatījumus un saīsnes sākuma ekrānā."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Radās problēma, ielādējot logrīku"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Šī ir sistēmas lietotne, un to nevar atinstalēt."</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Mape bez nosaukuma"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"%1$d. lapa no %2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"%1$d. darbvietas lapa no %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"%1$d. lietotņu lapa no %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"%1$d. logrīku lapa no %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Jūtieties kā mājās"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Šeit varat ievietot savas iecienītākās lietotnes."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Lai skatītu visas lietotnes, pieskarieties aplim."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Izvēlieties dažas lietotnes"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Lai sākuma ekrānam pievienotu lietotni, pieskarieties tai un turiet to nospiestu."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Kārtojiet lietotnes mapēs"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Lai pārvietotu lietotni, pieskarieties tai un turiet to nospiestu."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Lai sākuma ekrānā izveidotu jaunu mapi, novietojiet vienu lietotni virs citas lietotnes."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"Labi"</string>
    <string name="folder_opened" msgid="4129072635480822768">"Mape atvērta, %1$d x %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"Pieskarieties, lai aizvērtu mapi."</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"Pieskarieties, lai pārdēvētu"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Mape aizvērta"</string>
    <string name="folder_renamed" msgid="781234745487414781">"Mape pārdēvēta par: %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"Mape: %1$s"</string>
</resources>
