<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
<!-- QSB -->
    <dimen name="qsb_bar_height_inset">37dp</dimen>
    <dimen name="qsb_bar_height">43dp</dimen>
    <dimen name="qsb_padding_left">3dp</dimen>
    <dimen name="qsb_padding_right">3dp</dimen>

<!-- Workspace -->
    <dimen name="workspace_left_padding">0dp</dimen>
    <dimen name="workspace_right_padding">0dp</dimen>
    <!-- Block spacing on each side of the screen.  And also padding
         for the portals to look right. -->
    <dimen name="workspace_top_padding">6dp</dimen>
    <dimen name="workspace_bottom_padding">0dp</dimen>
    <dimen name="workspace_page_spacing">-1dp</dimen>

<!-- AppsCustomize -->
    <dimen name="apps_customize_pageLayoutWidthGap">-1dp</dimen>
    <dimen name="apps_customize_pageLayoutHeightGap">-1dp</dimen>
    <dimen name="apps_customize_pageLayoutPaddingTop">10dp</dimen>
    <dimen name="apps_customize_pageLayoutPaddingBottom">10dp</dimen>
    <dimen name="apps_customize_pageLayoutPaddingLeft">5dp</dimen>
    <dimen name="apps_customize_pageLayoutPaddingRight">5dp</dimen>
    <integer name="apps_customize_cling_focused_x">1</integer>
    <integer name="apps_customize_cling_focused_y">1</integer>

    <dimen name="apps_customize_widget_cell_width_gap">20dp</dimen>
    <dimen name="apps_customize_widget_cell_height_gap">10dp</dimen>
    <integer name="apps_customize_widget_cell_count_x">2</integer>
    <integer name="apps_customize_widget_cell_count_y">3</integer>
</resources>
