<resources>
    <bool name="config_largeHeap">true</bool>

<!-- AllApps/Customize/AppsCustomize -->
    <!-- Out of 100, the percent to shrink the workspace during spring loaded mode. -->
    <integer name="config_workspaceSpringLoadShrinkPercentage">90</integer>

<!-- Workspace -->
    <!-- Whether or not the drop targets drop down as opposed to fade in -->
    <bool name="config_useDropTargetDownTransition">true</bool>
    <!-- Whether or not to fade the side pages -->
    <bool name="config_workspaceFadeAdjacentScreens">true</bool>

    <!-- When dragging items on the workspace, how much bigger (in pixels) the dragged view
         should be, as compared to the original view. If 0, it will not be scaled at all.
         Should be an even number, for pixel alignment. -->
    <integer name="config_dragViewExtraPixels">0</integer>

    <!-- When shrinking the workspace, this is the percentage of its original size. -->
    <integer name="config_workspaceShrinkPercent">17</integer>

    <!-- Folder max bounds and max number of items. Note: folder_max_count_x * folder_max_count_y
         >= folder_max_num_items. When these are set to -1, they are automatically determined. -->
    <integer name="folder_max_count_x">-1</integer>
    <integer name="folder_max_count_y">-1</integer>
    <integer name="folder_max_num_items">-1</integer>
</resources>
