<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2010 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title of the wallpaper selection dialog [CHAR_LIMIT=40]-->
    <string name="wallpaper_dialog_title">Select wallpaper</string>

    <!-- Text to show when there are no wallpapers [CHAR_LIMIT=40]-->
    <string name="wallpaper_chooser_empty">No wallpapers available</string>

    <!-- Negative button text for the wallpaper selection dialog [CHAR_LIMIT=40]-->
    <string name="wallpaper_cancel">Cancel</string>
</resources>