<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Pumili ng wallpaper mula sa"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Itakda ang wallpaper"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Mga Wallpaper"</string>
    <string name="activity_not_found" msgid="217823393239365967">"Hindi naka-install ang app."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Mga Widget"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Pindutin nang matagal upang kumuha ng widget."</string>
    <string name="market" msgid="2652226429823445833">"Mamili"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"Hindi ma-drop ang item sa Home screen na ito."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Pumili ng widget na lilikhain"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Pangalan ng folder"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Palitan ng pangalan ang folder"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Kanselahin"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Idagdag sa Home screen"</string>
    <string name="group_applications" msgid="2103752818818161976">"Apps"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Mga Shortcut"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Mga Widget"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Mga Wallpaper"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Wala nang lugar sa Home screen na ito."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Masyadong malaki ang widget na ito para sa hotseat."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Nalikha ang shortcut na \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Inalis ang shortcut na \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Umiiral na ang shortcut na \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Pumili ng shortcut"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Pumili ng app"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Apps"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Home"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Alisin"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"I-uninstall"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Alisin"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"I-uninstall"</string>
    <string name="info_target_label" msgid="4019495079517426980">"Impormasyon ng app"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Maghanap"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Paghahanap gamit ang Boses"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Apps"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Alisin"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"I-uninstall ang update"</string>
    <string name="menu_add" msgid="3065046628354640854">"Idagdag"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Pamahalaan ang apps"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Wallpaper"</string>
    <string name="menu_search" msgid="4826514464423239041">"Paghahanap"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Mga Notification"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Mga setting ng system"</string>
    <string name="menu_help" msgid="4901160661634590633">"Tulong"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"I-uninstall ang app"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Mga detalye ng app"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"1 app ang napili"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 widget ang napili"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 folder ang napili"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 shortcut ang napili"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"i-install ang mga shortcut"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Binibigyang-daan ang isang app na magdagdag ng mga shortcut nang walang panghihimasok ng user."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"huwag i-install ang mga shortcut"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"Bibigyang-daan ang isang app na mag-alis ng mga shortcut nang walang panghihimasok ng user."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"basahin ang mga setting ng Home at shortcut"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"Binibigyang-daan ang isang app na basahin ang mga setting at shortcut sa Home."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"magsulat ng mga setting ng Home at mga shortcut"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"Binibigyang-daan ang isang app na baguhin ang mga setting at shortcut sa Home."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Problema sa pag-load ng widget"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Isa itong app ng system at hindi maaaring i-uninstall."</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Walang Pangalang Folder"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Pahina %1$d ng %2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"Workspace %1$d ng %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Pahina ng apps %1$d ng %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Pahina ng widget %1$d ng %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Gawing komportable ang iyong sarili"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Maaari mong ilagay ang iyong mga paboritong app dito."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Upang tingnan ang lahat ng iyong apps, pindutin ang bilog."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Pumili ng ilang apps"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Upang magdagdag ng app sa iyong Home screen, pindutin ito nang matagal."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Isaayos ang iyong apps gamit ang mga folder"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Upang ilipat ang isang app, pindutin ito nang matagal."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Upang gumawa ng bagong folder sa iyong home screen, magpatong ng isang app sa ibabaw ng isa pa."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"OK"</string>
    <string name="folder_opened" msgid="4129072635480822768">"Binuksan ang folder, %1$d by %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"Tapikin upang isara ang folder"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"Tapikin upang kumpirmahin ang pagpapalit ng pangalan"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Nakasara ang folder"</string>
    <string name="folder_renamed" msgid="781234745487414781">"Pinangalanan ang folder na %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"Folder: %1$s"</string>
</resources>
