<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#ffe85628"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_top"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_textfield"
            android:hint="请输入用户名"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:textColor="#ff444444"
            android:textColorHint="#ffcccccc"
            android:textSize="16sp" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_account"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_textfield"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="20dip"
            android:paddingRight="10dip"
            android:singleLine="true"
            android:textColor="#ff444444"
            android:textColorHint="#ffcccccc"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_pwd"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_logout"
                android:text="登陆"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@drawable/selector_logout"
                android:text="注册"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.sina.weibo.sdk.widget.LoginButton
            android:id="@+id/btn_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <Button
            android:id="@+id/btn_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/find_friend_icon_tencent"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/find_friend_icon_tencent"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>