<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"启动器"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android 核心应用程序"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"选择壁纸来源"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"设置壁纸"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"壁纸"</string>
    <string name="activity_not_found" msgid="217823393239365967">"未安装该应用程序。"</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"窗口小部件"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"触摸并按住可选取窗口小部件。"</string>
    <string name="market" msgid="2652226429823445833">"购买"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"无法将该项拖放到此主屏幕上。"</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"选择要处理拖放操作的窗口小部件"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"文件夹名称"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"重命名文件夹"</string>
    <string name="rename_action" msgid="6016003384693240896">"确定"</string>
    <string name="cancel_action" msgid="3811860427489435048">"取消"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"添加到主屏幕"</string>
    <string name="group_applications" msgid="2103752818818161976">"应用程序"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"快捷方式"</string>
    <string name="group_widgets" msgid="6704978494073105844">"窗口小部件"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"壁纸"</string>
    <string name="out_of_space" msgid="8365249326091984698">"此主屏幕上已没有空间。"</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"该窗口小部件太大，超出基座区域可用空间。"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"已创建“<xliff:g id="NAME">%s</xliff:g>”快捷方式。"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"已删除“<xliff:g id="NAME">%s</xliff:g>”快捷方式。"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"“<xliff:g id="NAME">%s</xliff:g>”快捷方式已存在。"</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"选择快捷方式"</string>
    <string name="title_select_application" msgid="1793455815754848652">"选择应用程序"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"应用程序"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"主屏幕"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"删除"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"卸载"</string>
    <string name="delete_target_label" msgid="665300185123139530">"删除"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"卸载"</string>
    <string name="info_target_label" msgid="4019495079517426980">"应用程序信息"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"搜索"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"语音搜索"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"应用程序"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"删除"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"卸载更新"</string>
    <string name="menu_add" msgid="3065046628354640854">"添加"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"管理应用程序"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"壁纸"</string>
    <string name="menu_search" msgid="4826514464423239041">"搜索"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"通知"</string>
    <string name="menu_settings" msgid="3946232973327980394">"系统设置"</string>
    <string name="menu_help" msgid="4901160661634590633">"帮助"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"卸载该应用程序"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"应用程序详情"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"选中了 1 个应用程序"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"已选中 1 个窗口小部件"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"已选中 1 个文件夹"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"已选中 1 个快捷方式"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"安装快捷方式"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"允许应用程序自行添加快捷方式。"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"卸载快捷方式"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"允许应用程序自行删除快捷方式。"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"读取主屏幕的设置和快捷方式"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"允许应用程序读取主屏幕中的设置和快捷方式。"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"写入主屏幕的设置和快捷方式"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"允许应用程序更改主屏幕中的设置和快捷方式。"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"载入窗口小部件时出现问题"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"这是系统应用程序，无法卸载。"</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"未命名文件夹"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"第 %1$d 页，共 %2$d 页"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"工作区：第 %1$d 页，共 %2$d 页"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"应用程序：第 %1$d 页，共 %2$d 页"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"窗口小部件：第 %1$d 页，共 %2$d 页"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"随意浏览"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"您可以在此处放置自己喜爱的应用程序。"</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"要查看您的所有应用程序，请触摸该圆圈。"</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"选择一些应用程序"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"要将某个应用程序添加到主屏幕，请触摸并按住该应用程序。"</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"使用文件夹整理应用程序"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"要移动应用程序，请触摸并按住该应用程序。"</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"要在主屏幕上创建新文件夹，请将一个应用程序叠放到另一个上。"</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"确定"</string>
    <string name="folder_opened" msgid="4129072635480822768">"文件夹已打开，尺寸为 %1$d x %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"点按可关闭文件夹"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"点按即可重命名"</string>
    <string name="folder_closed" msgid="3130534551370511932">"文件夹已关闭"</string>
    <string name="folder_renamed" msgid="781234745487414781">"已将文件夹重命名为“%1$s”"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"文件夹：%1$s"</string>
</resources>
