<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Principais aplicativos do Android"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Selecionar plano de fundo de"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Definir plano de fundo"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Papéis de parede"</string>
    <string name="activity_not_found" msgid="217823393239365967">"O aplicativo não está instalado."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Widgets"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Toque e pressione para selecionar um widget."</string>
    <string name="market" msgid="2652226429823445833">"Comprar"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"Não foi possível soltar este item na tela inicial."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Selecione um widget para criar"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Nome da pasta"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Renomear pasta"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Cancelar"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Adicionar à tela inicial"</string>
    <string name="group_applications" msgid="2103752818818161976">"Aplicativos"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Atalhos"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Papéis de parede"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Não há mais espaço nesta tela da Página inicial."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Este widget é muito grande para o hotseat."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Atalho \"<xliff:g id="NAME">%s</xliff:g>\" criado."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"O atalho \"<xliff:g id="NAME">%s</xliff:g>\" foi removido."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"O atalho \"<xliff:g id="NAME">%s</xliff:g>\" já existe."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Selecionar atalho"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Selecione um aplicativo"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Aplicativos"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Página inicial"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Remover"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Desinstalar"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Remover"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Desinstalar"</string>
    <string name="info_target_label" msgid="4019495079517426980">"Informações do aplicativo"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Pesquisar"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Pesquisa por voz"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Aplicativos"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Remover"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Desinstalar atualização"</string>
    <string name="menu_add" msgid="3065046628354640854">"Adicionar"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Gerenciar aplicativos"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Plano de fundo"</string>
    <string name="menu_search" msgid="4826514464423239041">"Pesquisa"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Notificações"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Configurações do sistema"</string>
    <string name="menu_help" msgid="4901160661634590633">"Ajuda"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Desinstalar aplicativo"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Detalhes do aplicativo"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"Um aplicativo selecionado"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"Um widget selecionado"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"Uma pasta selecionada"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"Um atalho selecionado"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"instalar atalhos"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Permite que um aplicativo adicione atalhos sem intervenção do usuário."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"desinstalar atalhos"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"Permite que um aplicativo remova os atalhos sem a intervenção do usuário."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"ler configurações e atalhos da Página inicial"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"Permite que um aplicativo leia as configurações e os atalhos na Página inicial."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"gravar configurações e atalhos da Página inicial"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"Permite que um aplicativo altere as configurações e os atalhos na Página inicial."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Problema ao carregar o widget"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Este é um aplicativo do sistema e não pode ser desinstalado."</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Pasta sem nome"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Página %1$d de %2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"Espaço de trabalho %1$d de %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Página de aplicativos, %1$d de %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Página de widgets, %1$d de %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Sinta-se em casa"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Você pode colocar seus aplicativos favoritos aqui."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Para ver todos os seus aplicativos, toque no círculo."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Escolha alguns aplicativos"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Para adicionar um aplicativo a sua tela inicial, toque e mantenha-o pressionado."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Organize seus aplicativos com pastas"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Para mover um aplicativo, toque e mantenha-o pressionado."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Para criar uma nova pasta em sua tela inicial, coloque um aplicativo em cima do outro."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"OK"</string>
    <string name="folder_opened" msgid="4129072635480822768">"Pasta aberta, %1$d por %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"Toque para fechar a pasta"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"Toque para confirmar renomeação"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Pasta fechada"</string>
    <string name="folder_renamed" msgid="781234745487414781">"Pasta renomeada para %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"Pasta: %1$s"</string>
</resources>
