<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Käivitaja"</string>
    <string name="uid_name" msgid="3371120195364560632">"Androidi tuumrakendused"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Taustapildi valimiskoht:"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Määra taustapilt"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Taustapildid"</string>
    <string name="activity_not_found" msgid="217823393239365967">"Rakendus pole installitud."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Vidinad"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Vidina valimiseks puudutage seda pikalt."</string>
    <string name="market" msgid="2652226429823445833">"Pood"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"Üksust ei saa sellele avakuvale tuua."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Valige loomiseks vidin"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Kausta nimi"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Nimeta kaust ümber"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Tühista"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Lisa avamenüüsse"</string>
    <string name="group_applications" msgid="2103752818818161976">"Rakendused"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Otseteed"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Vidinad"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Taustapildid"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Sellel avalehel pole enam ruumi."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"See vidin on tööpunkti jaoks liiga suur."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Otsetee „<xliff:g id="NAME">%s</xliff:g>” loodud."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Otsetee „<xliff:g id="NAME">%s</xliff:g>” eemaldatud."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Otsetee „<xliff:g id="NAME">%s</xliff:g>” on juba olemas."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Valige otsetee"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Rakenduse valimine"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Rakendused"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Kodu"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Eemalda"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Desinstalli"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Eemalda"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Desinstalli"</string>
    <string name="info_target_label" msgid="4019495079517426980">"Rakenduse teave"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Otsing"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Häälotsing"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Rakendused"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Eemalda"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Desinstalli värskendus"</string>
    <string name="menu_add" msgid="3065046628354640854">"Lisa"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Rakenduste haldamine"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Taustapilt"</string>
    <string name="menu_search" msgid="4826514464423239041">"Otsing"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Teadistused"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Süsteemiseaded"</string>
    <string name="menu_help" msgid="4901160661634590633">"Abi"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Rakenduse desinstallimine"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Rakenduse üksikasjad"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"Valitud on 1 rakendus"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"1 vidin on valitud"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"1 kaust on valitud"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">"1 otsetee on valitud"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"otseteede installimine"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Võimaldab rakendusel lisada otseteid kasutaja sekkumiseta."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"otseteede desinstallimine"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"Võimaldab rakendusel eemaldada otseteid kasutaja sekkumiseta."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"avalehe seadete ja otseteede lugemine"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"Võimaldab rakendusel lugeda avalehe seadeid ja otseteid."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"avalehe seadete ja otseteede kirjutamine"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"Võimaldab rakendusel muuta avalehe seadeid ja otseteid."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Probleem vidina laadimisel"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"See on süsteemirakendus ja seda ei saa desinstallida."</string>
    <string name="dream_name" msgid="2847171357608437154">"Rocket Launcher"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Nimeta kaust"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Leht %1$d/%2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"Tööruum %1$d/%2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Rakenduste leht %1$d/%2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Vidinate leht %1$d/%2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Tunne end nagu kodus"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Võite panna oma lemmikrakendused siia."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Kõikide oma rakenduste nägemiseks puudutage ringi."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Valige mõned rakendused"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Rakenduse lisamiseks avakuvale puudutage seda pikalt."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Korraldage oma rakendused kaustadesse"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Rakenduse liigutamiseks pange sõrm rakendusele ja hoidke seda."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Avakuval uue kausta tegemiseks virnastage üks rakendus teisele."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"OK"</string>
    <string name="folder_opened" msgid="4129072635480822768">"Kaust avatud %1$d, %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"Puudutage kausta sulgemiseks"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"Puudutage ümbernimetamise kinnitamiseks"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Kaust suletud"</string>
    <string name="folder_renamed" msgid="781234745487414781">"Kausta uus nimi %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"Kaust: %1$s"</string>
</resources>
