<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="8424725141379931883">"Kizinduzi"</string>
    <string name="uid_name" msgid="3371120195364560632">"Programu Kuu za Android"</string>
    <string name="folder_name" msgid="8551881338202938211"></string>
    <string name="chooser_wallpaper" msgid="6063168087625352235">"Chagua mandhari kutoka"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Weka mandhari"</string>
    <string name="pick_wallpaper" msgid="5630222540525626723">"Mandhari"</string>
    <string name="activity_not_found" msgid="217823393239365967">"Programu haijasakinishwa."</string>
    <string name="widgets_tab_label" msgid="9145860100000983599">"Wijeti"</string>
    <string name="long_press_widget_to_add" msgid="7395697462851217506">"Gusa &amp; ushikilie ili kuteua wijeti."</string>
    <string name="market" msgid="2652226429823445833">"Duka"</string>
    <string name="external_drop_widget_error" msgid="127440783198670829">"Hakuweza kuachilia kipengee kwenye skrini hii ya Nyumbani."</string>
    <string name="external_drop_widget_pick_title" msgid="7040647073452295370">"Chagua wijeti ili uunde"</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Jina la folda"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Ipe jina jipya folda"</string>
    <string name="rename_action" msgid="6016003384693240896">"Sawa"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Ghairi"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Ongeza kwa skrini ya Nyumbani"</string>
    <string name="group_applications" msgid="2103752818818161976">"Programu"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Njia za mkato"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Wijeti"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Mandhari"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Hakuna nafasi katika skrini hii ya nyumbani."</string>
    <string name="invalid_hotseat_item" msgid="6545340627805449250">"Wijeti hii ni kubwa zaidi kwa hotseat."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Njia ya mkato ya \"<xliff:g id="NAME">%s</xliff:g>\" imeundwa."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Njia ya mkato ya \"<xliff:g id="NAME">%s</xliff:g>\" iliondolewa."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Njia ya mkato ya \"<xliff:g id="NAME">%s</xliff:g>\" tayari ipo."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Chagua njia ya mkato"</string>
    <string name="title_select_application" msgid="1793455815754848652">"Chagua programu"</string>
    <string name="all_apps_button_label" msgid="2578400570124163469">"Programu"</string>
    <string name="all_apps_home_button_label" msgid="1022222300329398558">"Nyumbani"</string>
    <string name="delete_zone_label_workspace" msgid="7153615831493049150">"Ondoa"</string>
    <string name="delete_zone_label_all_apps" msgid="6664588234817475108">"Ondoa"</string>
    <string name="delete_target_label" msgid="665300185123139530">"Ondoa"</string>
    <string name="delete_target_uninstall_label" msgid="748894921183769150">"Ondoa"</string>
    <string name="info_target_label" msgid="4019495079517426980">"Maelezo ya programu"</string>
    <string name="accessibility_search_button" msgid="816822994629942611">"Tafuta"</string>
    <string name="accessibility_voice_search_button" msgid="3938249215065842475">"Utafutaji wa Sauti"</string>
    <string name="accessibility_all_apps_button" msgid="8803738611398979849">"Programu"</string>
    <string name="accessibility_delete_button" msgid="3628162007991023603">"Ondoa"</string>
    <string name="delete_zone_label_all_apps_system_app" msgid="3683920959591819044">"Sanidua sasisho"</string>
    <string name="menu_add" msgid="3065046628354640854">"Ongeza"</string>
    <string name="menu_manage_apps" msgid="2308685199463588895">"Dhibiti programu"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Mandhari"</string>
    <string name="menu_search" msgid="4826514464423239041">"Tafuta"</string>
    <string name="menu_notifications" msgid="6424587053194766192">"Arifa"</string>
    <string name="menu_settings" msgid="3946232973327980394">"Mipangilio ya mfumo"</string>
    <string name="menu_help" msgid="4901160661634590633">"Msaada"</string>
    <string name="cab_menu_delete_app" msgid="4089398025537640349">"Sanidua programu"</string>
    <string name="cab_menu_app_info" msgid="914548323652698884">"Maelezo ya programu"</string>
    <string name="cab_app_selection_text" msgid="6378522164293415735">"Programu 1 imechaguliwa"</string>
    <string name="cab_widget_selection_text" msgid="962527270506951955">"Wijeti 1 imechaguliwa"</string>
    <string name="cab_folder_selection_text" msgid="8916111874189565067">"Folda 1 limechaguliwa"</string>
    <string name="cab_shortcut_selection_text" msgid="8115847384500412878">" Njia 1 ya mkato imechaguliwa"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"njia mikato za moja kwa moja"</string>
    <string name="permdesc_install_shortcut" msgid="8634424803272077038">"Huruhusu programu kuongeza njia za mkato bila mtumiaji kuhusika."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"Sakunua mikato"</string>
    <string name="permdesc_uninstall_shortcut" msgid="7811223557950931994">"Huruhusu programu kuondoa njia za mkato bila mtumiaji kuhusika."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"soma mipangilio ya Nyumbani na njia za mkato"</string>
    <string name="permdesc_read_settings" msgid="1836104524215167383">"Huruhusu programu kusoma mipangilio na njia za mkato katika Nyumbani."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"andika mipangilio ya Nyumbani na njia za mkato"</string>
    <string name="permdesc_write_settings" msgid="6763846563231494591">"Huruhusu programu kubadilisha mipangilio na njia za mkato katika Nyumbani."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Tatizo la kupakia wijeti"</string>
    <string name="uninstall_system_app_text" msgid="6429814133777046491">"Hii ni programu ya mfumo na haiwezi kusaniduliwa."</string>
    <string name="dream_name" msgid="2847171357608437154">"Kizinduzi cha Roketi"</string>
    <string name="folder_hint_text" msgid="8633351560105748141">"Folda isiyo na jina"</string>
    <string name="default_scroll_format" msgid="4057140866420001240">"Ukurasa%1$d wa %2$d"</string>
    <string name="workspace_scroll_format" msgid="7911126267695001437">"Nafasi ya kazi %1$d ya %2$d"</string>
    <string name="apps_customize_apps_scroll_format" msgid="5494241912377704885">"Ukurasa wa programu %1$d ya %2$d"</string>
    <string name="apps_customize_widgets_scroll_format" msgid="5383009742241717437">"Ukurasa wa wijeti %1$d ya %2$d"</string>
    <string name="workspace_cling_title" msgid="738396473989890567">"Jisikie huru"</string>
    <string name="workspace_cling_move_item" msgid="791013895761065070">"Unaweza kuweka prog zako uzipendazo hapa."</string>
    <string name="workspace_cling_open_all_apps" msgid="2459977609848572588">"Kutazama programu zako zote, gusa duara."</string>
    <string name="all_apps_cling_title" msgid="2559734712581447107">"Chagua programu kadhaa"</string>
    <string name="all_apps_cling_add_item" msgid="5665035103260318891">"Ili kuongeza programu kwa skrini yako ya Nyumbani, iguse na uishikilie."</string>
    <string name="folder_cling_title" msgid="4308949882377840953">"Panga programu zako na folda"</string>
    <string name="folder_cling_move_item" msgid="270598675060435169">"Kuhamisha programu, gusa na; uishikilie."</string>
    <string name="folder_cling_create_folder" msgid="8352867485656129478">"Kuunda folda mpya katika skrini yako ya nyumbani, rundika programu moja juu ya nyingine."</string>
    <string name="cling_dismiss" msgid="2780907108735868381">"Sawa"</string>
    <string name="folder_opened" msgid="4129072635480822768">"Folda imefunguliwa,%1$d na %2$d"</string>
    <string name="folder_tap_to_close" msgid="4076794242530255812">"Gonga ili kufunga folda"</string>
    <string name="folder_tap_to_rename" msgid="2125528923948315223">"Gonga ili kukubali jina"</string>
    <string name="folder_closed" msgid="3130534551370511932">"Folda imefungwa"</string>
    <string name="folder_renamed" msgid="781234745487414781">"Folda imebadilishwa jina hadi %1$s"</string>
    <string name="folder_name_format" msgid="4513766553514769310">"Folda: %1$s"</string>
</resources>
