<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<io.plaidapp.ui.widget.ElasticDragDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light"
    android:transitionName="@string/transition_story_background"
    android:transitionGroup="false"
    app:dragDismissDistance="@dimen/drag_dismiss_distance"
    app:dragDismissScale="0.95"
    tools:context="io.plaidapp.ui.DesignerNewsStory">

    <!-- description added as header to listview.
         see layout/designer_news_story_description -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comments_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/extended_height_toolbar"
        android:paddingBottom="@dimen/padding_normal"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <io.plaidapp.ui.widget.CollapsingTitleLayout
        android:id="@+id/backdrop_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/extended_height_toolbar"
        android:textAppearance="@style/TextAppearance.ToolbarTitle"
        android:elevation="@dimen/z_app_bar"
        android:theme="@style/PlaidDarkOverlay"
        style="@style/Widget.Plaid.CollapsingTitle">

        <io.plaidapp.ui.widget.PinnedOffsetView
            android:id="@+id/story_title_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?android:actionBarSize"
            android:background="@drawable/designer_news_app_bar_background"
            android:stateListAnimator="@animator/app_bar_pin"
            android:transitionName="@string/transition_story_title_background" />

        <Toolbar
            android:id="@+id/story_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:navigationIcon="@drawable/ic_arrow_back"
            android:elevation="@dimen/z_fab"
            android:contentInsetStart="@dimen/keyline_1"
            android:contentInsetEnd="@dimen/padding_normal"
            android:theme="@style/PlaidDarkOverlay" />
            <!-- use fab elevation as the image raises on touch and don't want it to jump this -->

    </io.plaidapp.ui.widget.CollapsingTitleLayout>

    <include layout="@layout/designer_news_story_fab" />

</io.plaidapp.ui.widget.ElasticDragDismissFrameLayout>
