<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <!-- first reset state as the animation is delayed -->
    <objectAnimator
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="0"
        android:duration="0" />

    <objectAnimator
        android:propertyName="strokeAlpha"
        android:valueFrom="0.4"
        android:valueTo="0.4"
        android:duration="0" />

    <!-- now trim-reveal & fade in the heart path -->
    <objectAnimator
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1"
        android:startOffset="400"
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

    <objectAnimator
        android:propertyName="strokeAlpha"
        android:valueFrom="0.4"
        android:valueTo="1"
        android:startOffset="400"
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in" />

</set>
